# Masar

./: AlwasataNew.sln  خارطة المشروع التنفيذية التفصيلية.txt
AlwasataNew/: AlwasataNew.csproj  Program.cs  appsettings.json
AlwasataNew/Controllers/: CustomerController.cs  HomeController.cs  ManageProjectController.cs  QuestionnaireController.cs  ReportController.cs  RolesController.cs  TasksController.cs  UsersController.cs
AlwasataNew/Controllers/Api/: UsersController.cs
AlwasataNew/Data/: ApplicationDbContext.cs
AlwasataNew/Data/Config/: CustomerConfiguration.cs  ProjectConfiguration.cs
AlwasataNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230810034116_SeedRole.cs  (+85 more)
AlwasataNew/Hubs/: MyHub.cs
AlwasataNew/Models/: ApplicationUser.cs  Company.cs  Customer.cs  CustomerCommentstbl.cs  CustomerState.cs  CustomerStateDescription.cs  CustomerStateDescriptionTbl.cs  ErrorViewModel.cs  FirstFloorQuestionnaire.cs  GroundFloorQuestionnaire.cs  Interfaces.cs  InteriorDesignQuestionnaire.cs  Project.cs  ProjectDesignStages.cs  ProjectLevels.cs  RemindCustomer.cs
AlwasataNew/Properties/: launchSettings.json
AlwasataNew/Services/: EmailSender.cs
AlwasataNew/ViewModel/: AddCustomerStateCommentViewModel.cs  AddCustomerViewModel.cs  AddUserViewModel.cs  CustomerViewModel.cs  EditCustomerViewModel.cs  InteriorDesignQuestionnaireVM.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  ShowProjectsByStateViewModel.cs  ShowProjectsViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AlwasataNew/Views/: _ViewImports.cshtml
(+66 files in other folders)
